<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokemonApi</title>
    <link rel="shortcut icon" href="assets/pokeapi_256.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Press Start 2P', cursive;
        }

        body {
            background-color: #FF0000;
        }

        header {
            background-color: #FF0000;
            height: 23vh;
        }

        #logo {
            display: block;
            margin: auto;
            padding-top: 2rem;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .loader {
            display: block;
            margin: 0 auto;
        }

        .fluid-grid {
            margin-top: 1em;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            column-gap: 1rem;
            row-gap: 1rem;
        }

        main {
            background-color: white;
            margin-bottom: 5em;
        }

        figure {
            width: 80%;
            margin: 0 auto;
        }

        figure img {
            width: 260px;
            height: 260px;
            display: block;
            margin: 0 auto;
        }

        figure figcaption a {
            text-align: center;
            font-size: 1em;
            cursor: pointer;
            background-color: white;
            transition: 0.5s;
            margin-top: 1em;
            color: black;
            text-decoration: none;
            margin-left: 4em;
            margin-bottom: 1em;
        }

        figure figcaption a:hover {
            background-color: black;
            color: white;
        }

        form {
            display: block;
            width: 80%;
            height: 2.5em;
            margin: 1em auto;
            display: flex;
            justify-content: center;
        }

        form input {
            height: 100%;
            display: block;
            margin: 0 auto;
        }

        form input[placeholder] {
            text-align: center;
        }

        .links {
            display: flex;
            width: 60%;
            margin: 0 auto;
            background-color: white;
        }

        .links a {
            display: block;
            margin: 0 auto;
            font-size: 2em;
        }

        .pokemon-data {
            margin: 5em auto;
        }

        .pokemon-data h2 {
            margin: 2em 0;
        }

        .pokemon-data h3 {
            margin: 1em 0;
        }
    </style>
</head>

<body>
    <header class="poke-header">
        <div class="container">
            <img id="logo" src="assets/pokeapi_256.png" alt="poke-logo">
        </div>
    </header>
    <nav class="links"></nav>
    <div class="container">
        <main class="fluid-grid"></main>
    </div>
    <script>
        const d = document,
            $main = d.querySelector('main'),
            $links = d.querySelector('.links');

        async function loadPokemons(url) {
            try {
                $main.innerHTML = `<img class="loader" src= "./assets/loader.svg" alt="cargando...">`;

                let res = await fetch(url),
                    json = await res.json(),
                    $template = "",
                    $prevlink,
                    $nextlink;

                if (!res.ok) throw { status: res.status, statusText: res.statusText }

                for (let i = 0; i < json.results.length; i++) {
                    //console.log(json.results[i]);

                    try {
                        let res = await fetch(json.results[i].url),
                            pokemon = await res.json();
                        if (!res.ok) throw { status: res.status, statusText: res.statusText }

                        $template += `
                            <figure>
                                <img src= "${pokemon.sprites.other.dream_world.front_default}" alt="pokemon ${pokemon.name}">
                                <figcaption class="data-pokemon"> <a href="https://pokeapi.co/api/v2/pokemon/${pokemon.name}"> ${pokemon.name} </a> </figcaption>
                            </figure>
                        `
                    } catch (err) {
                        let message = error.statusText || "Error al cargar los datos"
                        $template.innerHTML = `<p>Error ${error.status}: ${message}</p>`
                    }
                }

                $main.innerHTML = $template;
                $prevlink = json.previous ? `<a href="${json.next}">⏮️</a>` : "";
                $nextlink = json.next ? `<a href="${json.next}">⏭️</a>` : "";
                $links.innerHTML = $prevlink + " " + $nextlink;
            } catch (error) {
                let message = error.statusText || "Error al cargar los datos"
                $main.innerHTML = `<p>Error ${error.status}: ${message}</p>`
            }
        }
        async function getAbilities(url) {
            try {
                let res = await fetch(url),
                    json = await res.json();
                if (!res.ok) throw { status: res.status, statusText: res.statusText }
                $title = d.querySelector('.poke-abilities-title');
                $title.insertAdjacentHTML('afterend', `
                    <div>
                        <h3>${json.name}</h3>
                        <p> English/Aleman? <hr> ${json.effect_entries[0].effect}</p><br>
                        <p> English/Aleman? <hr> ${json.effect_entries[1].effect}</p>
                    </div>
                `);
            } catch (error) {
                let message = error.statusText || "Error al cargar los datos de tus Habilidades"
                $main.innerHTML = `<p>Error ${error.status}: ${message}</p>`
            }
        }

        async function dataPokemon(url) {
            $main.innerHTML = `<img class="loader" src= "./assets/loader.svg" alt="cargando...">`;
            let $prevlink;
            $prevlink = `<a class="go-back" href="#">⏮️</a>`
            $links.innerHTML = $prevlink;
            d.addEventListener('click', e => {
                if (e.target.matches('.go-back')) {
                    e.preventDefault();
                    loadPokemons('https://pokeapi.co/api/v2/pokemon/');
                }
            });
            try {
                let res = await fetch(url),
                    json = await res.json();
                if (!res.ok) throw { status: res.status, statusText: res.statusText }
                let pokemon = json;
                $main.innerHTML = `<figure class="pokemon-data">
                        <img class="poke-animated" src="${pokemon.sprites.versions["generation-v"]["black-white"].animated.front_default}" alt="${pokemon.name}">
                        <h2>${pokemon.name}</h2>
                        <div class="poke-info">
                            <span class="poke-height"> Peso: ${pokemon.height} kg</span>
                            <h2 class="poke-abilities-title">Habilidades</h2>`
                for (let i = 0; i < pokemon.abilities.length; i++) {
                    getAbilities(pokemon.abilities[i].ability.url);
                }
            } catch (error) {
                let message = error.statusText || "Error al cargar los datos de tu Pokemon"
                $main.innerHTML = `<p>Error ${error.status}: ${message}</p>`
            }

        }

        d.addEventListener('DOMContentLoaded', e => loadPokemons('https://pokeapi.co/api/v2/pokemon/'));

        d.addEventListener('click', (e) => {
            if (e.target.matches(".links a")) {
                e.preventDefault();
                loadPokemons(e.target.getAttribute("href"));
            } if (e.target.matches(".data-pokemon a")) {
                e.preventDefault();
                dataPokemon(e.target.getAttribute("href"));
            }
        })
    </script>
</body>

</html>